ELAPARATO_KEYCLOAK_CLIENT_ID=backend-el-aparato
ELAPARATO_KEYCLOAK_CLIENT_SECRET=UromNfIrbZx3rzzgwpwJlUc3l4qy8vMO

GATEWAY_KEYCLOAK_CLIENT_ID=api-gateway-client
GATEWAY_KEYCLOAK_CLIENT_SECRET=W58SdgNfVbcA3JgHdM9QX0BIO7iD2nku
